<html>
<head>
<style>
body {
  background-color: #212121;
  margin: 0;
}
h1 {
  background-color: #424242;
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  padding: 16px;
}
a {
  color: #ff5722;
  font-family: monospace;
  font-size: 24px;
  padding: 16px;
}
</style>
</head>
<body>
<h1>Liam's random HTML stuff</h1>
<a href="thumb.html">OS Thumbnail Generator</a><br/>
<a href="boka.html">Boka Translator</a><br/>
<a href="Onitama/index.html">Onitama</a><br/>
</body>
</html>
